<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".home.about.AboutActivity">

  <ScrollView
      android:layout_width="382dp"
      android:layout_height="792dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

      <!-- Summer -->
      <androidx.cardview.widget.CardView
          android:layout_width="300dp"
          android:layout_height="180dp"
          android:layout_marginBottom="16dp"
          android:clickable="true"
          android:foreground="?attr/selectableItemBackground"
          app:cardCornerRadius="8dp"
          app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boxSummer"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:background="@drawable/rounded_summer">

          <ImageView
              android:id="@+id/imgSummer"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:scaleType="centerCrop"
              android:src="@drawable/summer"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/tvSummer"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/summer"
              android:textColor="@android:color/white"
              android:textSize="32sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/tvReadmoreSummer"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:text="@string/read_more"
              android:textColor="@android:color/white"
              android:textSize="12sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>

      <!-- Spring -->
      <androidx.cardview.widget.CardView
          android:layout_width="300dp"
          android:layout_height="180dp"
          android:layout_marginBottom="16dp"
          android:clickable="true"
          android:foreground="?attr/selectableItemBackground"
          app:cardCornerRadius="8dp"
          app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_spring">

          <ImageView
              android:id="@+id/imgSpring"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:scaleType="centerCrop"
              android:src="@drawable/spring"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/tvSpring"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/spring"
              android:textColor="@android:color/white"
              android:textSize="32sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/tvReadmoreSpring"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:text="@string/read_more"
              android:textColor="@android:color/white"
              android:textSize="12sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>

      <!-- Autumn -->
      <androidx.cardview.widget.CardView
          android:layout_width="300dp"
          android:layout_height="180dp"
          android:layout_marginBottom="16dp"
          android:clickable="true"
          android:foreground="?attr/selectableItemBackground"
          app:cardCornerRadius="8dp"
          app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_autumn">

          <ImageView
              android:id="@+id/imgAutumn"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:scaleType="centerCrop"
              android:src="@drawable/autumn"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/tvAutumn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/spring"
              android:textColor="@android:color/white"
              android:textSize="32sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/tvReadmoreAutumn"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:text="@string/read_more"
              android:textColor="@android:color/white"
              android:textSize="12sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>

      <!-- Winter -->
      <androidx.cardview.widget.CardView
          android:layout_width="300dp"
          android:layout_height="180dp"
          android:layout_marginBottom="16dp"
          android:clickable="true"
          android:foreground="?attr/selectableItemBackground"
          app:cardCornerRadius="8dp"
          app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_winter">

          <ImageView
              android:id="@+id/imgWinter"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:scaleType="centerCrop"
              android:src="@drawable/winter"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/tvWinter"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/spring"
              android:textColor="@android:color/white"
              android:textSize="32sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

          <TextView
              android:id="@+id/tvReadmoreWinter"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:text="@string/read_more"
              android:textColor="@android:color/white"
              android:textSize="12sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>


    </LinearLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
